Description: fix gcc-13 build issue 
 Due to the upstream has beed renamed(6.0.0) and it seems the code has been 
 refactored, so do not forward it.
Author: Bo YU <tsu.yubo@gmail.com> 
Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1037909
Last-Update: 2023-07-24
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/QZXing/zxing/zxing/common/Types.h
+++ b/QZXing/zxing/zxing/common/Types.h
@@ -2,6 +2,7 @@
 #ifndef ZXING_TYPES_H
 #define ZXING_TYPES_H
 
+#include <cstdint>
 #include <string>
 #include <iostream>
 #include <zxing/common/Counted.h>
